<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/26 23:28:19.000.861,=C:\Users\rjmiy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/10 12:31:47.000.676,=C:\Users\rjmiy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/10 12:34:57.000.600,=C:\Users\rjmiy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/30 23:10:22.000.308,=C:\Users\rjmiy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/01 00:28:28.000.035,=C:\Users\rjmiy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 06:30:36.000.660,=C:\Users\rjmiy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 06:31:21.000.474,C:\Users\rjmiy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Desenvolvimento\Khipo\Source\fMain.pas</Transaction>
    <Transaction>2024/03/07 06:31:21.000.474,C:\Users\rjmiy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Desenvolvimento\Khipo\Source\fMain.dfm</Transaction>
    <Transaction>2024/03/07 06:37:22.000.053,=C:\Users\rjmiy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 06:37:36.000.914,C:\Users\rjmiy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Desenvolvimento\Khipo\Source\dmConnection.pas</Transaction>
    <Transaction>2024/03/07 06:37:36.000.914,C:\Users\rjmiy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Desenvolvimento\Khipo\Source\dmConnection.dfm</Transaction>
    <Transaction>2024/03/07 07:04:46.000.272,C:\Users\rjmiy\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Desenvolvimento\Khipo\Source\KhipoTeste.dproj</Transaction>
    <Transaction>2024/03/07 07:05:03.000.460,D:\Desenvolvimento\Khipo\Source\KhipoTeste.dproj=D:\Desenvolvimento\Khipo\Source\KhipoTest.dproj</Transaction>
    <Transaction>2024/03/07 07:05:30.000.608,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/07 07:06:00.000.201,D:\Desenvolvimento\Khipo\Source\Unit1.dfm=D:\Desenvolvimento\Khipo\Source\fLogin.dfm</Transaction>
    <Transaction>2024/03/07 07:06:00.000.201,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\fLogin.pas</Transaction>
    <Transaction>2024/03/07 07:17:07.000.775,=D:\Desenvolvimento\Khipo\Source\New1.config.ini</Transaction>
    <Transaction>2024/03/07 07:56:10.000.256,D:\Desenvolvimento\Khipo\Source\New1.config.ini=D:\Desenvolvimento\Khipo\Source\Config.ini</Transaction>
    <Transaction>2024/03/07 08:00:33.000.876,=D:\Desenvolvimento\Khipo\Source\Unit2.pas</Transaction>
    <Transaction>2024/03/07 08:00:41.000.432,D:\Desenvolvimento\Khipo\Source\Unit2.pas=D:\Desenvolvimento\Khipo\Source\uConfig.pas</Transaction>
    <Transaction>2024/03/07 09:09:04.000.415,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/07 09:09:14.000.198,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\uDataSetHelper.pas</Transaction>
    <Transaction>2024/03/07 09:12:21.000.150,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/07 09:12:31.000.951,D:\Desenvolvimento\Khipo\Source\Unit1.dfm=D:\Desenvolvimento\Khipo\Source\dmLogin.dfm</Transaction>
    <Transaction>2024/03/07 09:12:31.000.951,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\dmLogin.pas</Transaction>
    <Transaction>2024/03/07 09:13:02.000.656,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/07 09:13:08.000.336,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\uDAOLogin.pas</Transaction>
    <Transaction>2024/03/07 10:28:45.000.601,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/07 10:29:06.000.545,D:\Desenvolvimento\Khipo\Source\Unit1.dfm=D:\Desenvolvimento\Khipo\Source\fProdutos.dfm</Transaction>
    <Transaction>2024/03/07 10:29:06.000.545,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\fProdutos.pas</Transaction>
    <Transaction>2024/03/07 10:29:23.000.498,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/07 10:30:02.000.008,D:\Desenvolvimento\Khipo\Source\Unit1.dfm=D:\Desenvolvimento\Khipo\Source\fCategorias.dfm</Transaction>
    <Transaction>2024/03/07 10:30:02.000.008,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\fCategorias.pas</Transaction>
    <Transaction>2024/03/07 15:53:57.000.093,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/07 15:54:17.000.757,D:\Desenvolvimento\Khipo\Source\Unit1.dfm=D:\Desenvolvimento\Khipo\Source\dmCategoria.dfm</Transaction>
    <Transaction>2024/03/07 15:54:17.000.757,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\dmCategoria.pas</Transaction>
    <Transaction>2024/03/07 16:41:17.000.329,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/07 16:41:23.000.742,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\uDAOCategoria.pas</Transaction>
    <Transaction>2024/03/07 17:01:00.000.996,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:02:43.000.186,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\uUser.pas</Transaction>
    <Transaction>2024/03/07 22:39:13.000.554,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/07 22:39:45.000.751,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/07 22:39:57.000.350,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\dmProduto.pas</Transaction>
    <Transaction>2024/03/07 22:39:57.000.350,D:\Desenvolvimento\Khipo\Source\Unit1.dfm=D:\Desenvolvimento\Khipo\Source\dmProduto.dfm</Transaction>
    <Transaction>2024/03/07 22:40:42.000.593,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/07 22:40:49.000.681,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\uDAOProduct.pas</Transaction>
    <Transaction>2024/03/07 22:43:50.000.254,D:\Desenvolvimento\Khipo\Source\uDAOProduct.pas=D:\Desenvolvimento\Khipo\Source\uDALItemTable.pas</Transaction>
    <Transaction>2024/03/07 22:45:00.000.391,D:\Desenvolvimento\Khipo\Source\dmProduto.dfm=D:\Desenvolvimento\Khipo\Source\dmItemTable.dfm</Transaction>
    <Transaction>2024/03/07 22:45:00.000.390,D:\Desenvolvimento\Khipo\Source\dmProduto.pas=D:\Desenvolvimento\Khipo\Source\dmItemTable.pas</Transaction>
    <Transaction>2024/03/07 22:45:59.000.297,D:\Desenvolvimento\Khipo\Source\fProdutos.pas=D:\Desenvolvimento\Khipo\Source\fItemTable.pas</Transaction>
    <Transaction>2024/03/07 22:45:59.000.297,D:\Desenvolvimento\Khipo\Source\fProdutos.dfm=D:\Desenvolvimento\Khipo\Source\fItemTable.dfm</Transaction>
    <Transaction>2024/03/07 22:52:55.000.392,D:\Desenvolvimento\Khipo\Source\uDAOCategoria.pas=D:\Desenvolvimento\Khipo\Source\uDALItemCategory.pas</Transaction>
    <Transaction>2024/03/07 22:53:43.000.099,D:\Desenvolvimento\Khipo\Source\dmCategoria.pas=D:\Desenvolvimento\Khipo\Source\dmItemCategory.pas</Transaction>
    <Transaction>2024/03/07 22:53:43.000.099,D:\Desenvolvimento\Khipo\Source\dmCategoria.dfm=D:\Desenvolvimento\Khipo\Source\dmItemCategory.dfm</Transaction>
    <Transaction>2024/03/07 22:55:13.000.182,D:\Desenvolvimento\Khipo\Source\fCategorias.dfm=D:\Desenvolvimento\Khipo\Source\fItemCategory.dfm</Transaction>
    <Transaction>2024/03/07 22:55:13.000.182,D:\Desenvolvimento\Khipo\Source\fCategorias.pas=D:\Desenvolvimento\Khipo\Source\fItemCategory.pas</Transaction>
    <Transaction>2024/03/08 00:29:50.000.344,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/08 00:30:16.000.386,D:\Desenvolvimento\Khipo\Source\Unit1.dfm=D:\Desenvolvimento\Khipo\Source\fItemTransaction.dfm</Transaction>
    <Transaction>2024/03/08 00:30:16.000.386,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\fItemTransaction.pas</Transaction>
    <Transaction>2024/03/08 00:31:50.000.727,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/08 00:32:11.000.066,D:\Desenvolvimento\Khipo\Source\Unit1.dfm=D:\Desenvolvimento\Khipo\Source\dmItemTransaction.dfm</Transaction>
    <Transaction>2024/03/08 00:32:11.000.066,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\dmItemTransaction.pas</Transaction>
    <Transaction>2024/03/08 00:32:27.000.455,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/08 00:32:34.000.465,D:\Desenvolvimento\Khipo\Source\Unit1.pas=D:\Desenvolvimento\Khipo\Source\uDALItemTransaction.pas</Transaction>
    <Transaction>2024/03/09 00:00:33.564,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/09 00:00:39.712,D:\Desenvolvimento\Khipo\Source\uDefs.pas=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/09 00:14:17.656,=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
    <Transaction>2024/03/09 00:14:22.603,D:\Desenvolvimento\Khipo\Source\uTDIControl.pas=D:\Desenvolvimento\Khipo\Source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
